// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "syntax.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • sort $end\l"]
  0 -> 1 [style=solid label="'1'"]
  0 -> 2 [style=solid label="'2'"]
  0 -> 3 [style=solid label="'3'"]
  0 -> 4 [style=solid label="'('"]
  0 -> 5 [style=solid label="\"||\""]
  0 -> 6 [style=solid label="\"^^\""]
  0 -> 7 [style=solid label="'{'"]
  0 -> 8 [style=solid label="'a'"]
  0 -> 9 [style=solid label="'b'"]
  0 -> 10 [style=solid label="'c'"]
  0 -> 11 [style=dashed label="sort"]
  0 -> 12 [style=dashed label="ident"]
  1 [label="State 1\n\l  1 sort: '1' •\l"]
  1 -> "1R1" [style=solid]
 "1R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  2 sort: '2' •\l"]
  2 -> "2R2" [style=solid]
 "2R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  3 sort: '3' •\l"]
  3 -> "3R3" [style=solid]
 "3R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  5 sort: '(' • sort ')'\l  7     | '(' • '>' patt ';' sort ')'\l 15     | '(' • \"with\" sort branch ')'\l 16     | '(' • \"iterate\" sort branch ')'\l"]
  4 -> 1 [style=solid label="'1'"]
  4 -> 2 [style=solid label="'2'"]
  4 -> 3 [style=solid label="'3'"]
  4 -> 4 [style=solid label="'('"]
  4 -> 5 [style=solid label="\"||\""]
  4 -> 13 [style=solid label="'>'"]
  4 -> 6 [style=solid label="\"^^\""]
  4 -> 7 [style=solid label="'{'"]
  4 -> 14 [style=solid label="\"with\""]
  4 -> 15 [style=solid label="\"iterate\""]
  4 -> 8 [style=solid label="'a'"]
  4 -> 9 [style=solid label="'b'"]
  4 -> 10 [style=solid label="'c'"]
  4 -> 16 [style=dashed label="sort"]
  4 -> 12 [style=dashed label="ident"]
  5 [label="State 5\n\l  6 sort: \"||\" • patt '.' sort\l"]
  5 -> 17 [style=solid label="'('"]
  5 -> 18 [style=solid label="'_'"]
  5 -> 19 [style=solid label="'`'"]
  5 -> 20 [style=dashed label="patt"]
  6 [label="State 6\n\l 10 sort: \"^^\" • patt '%' sort\l"]
  6 -> 17 [style=solid label="'('"]
  6 -> 18 [style=solid label="'_'"]
  6 -> 19 [style=solid label="'`'"]
  6 -> 21 [style=dashed label="patt"]
  7 [label="State 7\n\l 13 sort: '{' • '%' element '}'\l 14     | '{' • rule '}'\l"]
  7 -> 22 [style=solid label="'%'"]
  7 -> 17 [style=solid label="'('"]
  7 -> 18 [style=solid label="'_'"]
  7 -> 19 [style=solid label="'`'"]
  7 -> 23 [style=dashed label="multipatt"]
  7 -> 24 [style=dashed label="rule"]
  7 -> 25 [style=dashed label="patt"]
  7 -> "7R17" [style=solid]
 "7R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  7 -> "7R21" [label="['}']", style=solid]
 "7R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 29 ident: 'a' •\l"]
  8 -> "8R29" [style=solid]
 "8R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 30 ident: 'b' •\l"]
  9 -> "9R30" [style=solid]
 "9R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 31 ident: 'c' •\l"]
  10 -> "10R31" [style=solid]
 "10R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: sort • $end\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  11 -> 26 [style=solid label="$end"]
  11 -> 27 [style=solid label="'.'"]
  11 -> 28 [style=solid label="'%'"]
  11 -> 29 [style=solid label="' '"]
  11 -> 30 [style=solid label="'@'"]
  12 [label="State 12\n\l  4 sort: ident •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 sort: '(' '>' • patt ';' sort ')'\l"]
  13 -> 17 [style=solid label="'('"]
  13 -> 18 [style=solid label="'_'"]
  13 -> 19 [style=solid label="'`'"]
  13 -> 31 [style=dashed label="patt"]
  14 [label="State 14\n\l 15 sort: '(' \"with\" • sort branch ')'\l"]
  14 -> 1 [style=solid label="'1'"]
  14 -> 2 [style=solid label="'2'"]
  14 -> 3 [style=solid label="'3'"]
  14 -> 4 [style=solid label="'('"]
  14 -> 5 [style=solid label="\"||\""]
  14 -> 6 [style=solid label="\"^^\""]
  14 -> 7 [style=solid label="'{'"]
  14 -> 8 [style=solid label="'a'"]
  14 -> 9 [style=solid label="'b'"]
  14 -> 10 [style=solid label="'c'"]
  14 -> 32 [style=dashed label="sort"]
  14 -> 12 [style=dashed label="ident"]
  15 [label="State 15\n\l 16 sort: '(' \"iterate\" • sort branch ')'\l"]
  15 -> 1 [style=solid label="'1'"]
  15 -> 2 [style=solid label="'2'"]
  15 -> 3 [style=solid label="'3'"]
  15 -> 4 [style=solid label="'('"]
  15 -> 5 [style=solid label="\"||\""]
  15 -> 6 [style=solid label="\"^^\""]
  15 -> 7 [style=solid label="'{'"]
  15 -> 8 [style=solid label="'a'"]
  15 -> 9 [style=solid label="'b'"]
  15 -> 10 [style=solid label="'c'"]
  15 -> 33 [style=dashed label="sort"]
  15 -> 12 [style=dashed label="ident"]
  16 [label="State 16\n\l  5 sort: '(' sort • ')'\l  8     | sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  16 -> 27 [style=solid label="'.'"]
  16 -> 28 [style=solid label="'%'"]
  16 -> 29 [style=solid label="' '"]
  16 -> 30 [style=solid label="'@'"]
  16 -> 34 [style=solid label="')'"]
  17 [label="State 17\n\l 35 patt: '(' • patt ':' sort ')'\l"]
  17 -> 17 [style=solid label="'('"]
  17 -> 18 [style=solid label="'_'"]
  17 -> 19 [style=solid label="'`'"]
  17 -> 35 [style=dashed label="patt"]
  18 [label="State 18\n\l 32 patt: '_' •\l 33     | '_' • ident\l"]
  18 -> 8 [style=solid label="'a'"]
  18 -> 9 [style=solid label="'b'"]
  18 -> 10 [style=solid label="'c'"]
  18 -> 36 [style=dashed label="ident"]
  18 -> "18R32" [style=solid]
 "18R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 34 patt: '`' • ident\l"]
  19 -> 8 [style=solid label="'a'"]
  19 -> 9 [style=solid label="'b'"]
  19 -> 10 [style=solid label="'c'"]
  19 -> 37 [style=dashed label="ident"]
  20 [label="State 20\n\l  6 sort: \"||\" patt • '.' sort\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  20 -> 38 [style=solid label="'.'"]
  20 -> 39 [style=solid label="'%'"]
  20 -> 40 [style=solid label="\"::\""]
  21 [label="State 21\n\l 10 sort: \"^^\" patt • '%' sort\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  21 -> 41 [style=solid label="'.'"]
  21 -> 42 [style=solid label="'%'"]
  21 -> 40 [style=solid label="\"::\""]
  22 [label="State 22\n\l 13 sort: '{' '%' • element '}'\l"]
  22 -> 1 [style=solid label="'1'"]
  22 -> 2 [style=solid label="'2'"]
  22 -> 3 [style=solid label="'3'"]
  22 -> 4 [style=solid label="'('"]
  22 -> 5 [style=solid label="\"||\""]
  22 -> 6 [style=solid label="\"^^\""]
  22 -> 7 [style=solid label="'{'"]
  22 -> 8 [style=solid label="'a'"]
  22 -> 9 [style=solid label="'b'"]
  22 -> 10 [style=solid label="'c'"]
  22 -> 43 [style=dashed label="sort"]
  22 -> 44 [style=dashed label="element"]
  22 -> 12 [style=dashed label="ident"]
  22 -> "22R23" [style=solid]
 "22R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 22 rule: multipatt • \"where\" multisort\l"]
  23 -> 45 [style=solid label="\"where\""]
  24 [label="State 24\n\l 14 sort: '{' rule • '}'\l"]
  24 -> 46 [style=solid label="'}'"]
  25 [label="State 25\n\l 18 multipatt: patt • ',' multipatt\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  25 -> 41 [style=solid label="'.'"]
  25 -> 39 [style=solid label="'%'"]
  25 -> 40 [style=solid label="\"::\""]
  25 -> 47 [style=solid label="','"]
  26 [label="State 26\n\l  0 $accept: sort $end •\l"]
  26 -> "26R0" [style=solid]
 "26R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  27 [label="State 27\n\l  9 sort: sort '.' • sort\l"]
  27 -> 1 [style=solid label="'1'"]
  27 -> 2 [style=solid label="'2'"]
  27 -> 3 [style=solid label="'3'"]
  27 -> 4 [style=solid label="'('"]
  27 -> 5 [style=solid label="\"||\""]
  27 -> 6 [style=solid label="\"^^\""]
  27 -> 7 [style=solid label="'{'"]
  27 -> 8 [style=solid label="'a'"]
  27 -> 9 [style=solid label="'b'"]
  27 -> 10 [style=solid label="'c'"]
  27 -> 48 [style=dashed label="sort"]
  27 -> 12 [style=dashed label="ident"]
  28 [label="State 28\n\l 11 sort: sort '%' • sort\l"]
  28 -> 1 [style=solid label="'1'"]
  28 -> 2 [style=solid label="'2'"]
  28 -> 3 [style=solid label="'3'"]
  28 -> 4 [style=solid label="'('"]
  28 -> 5 [style=solid label="\"||\""]
  28 -> 6 [style=solid label="\"^^\""]
  28 -> 7 [style=solid label="'{'"]
  28 -> 8 [style=solid label="'a'"]
  28 -> 9 [style=solid label="'b'"]
  28 -> 10 [style=solid label="'c'"]
  28 -> 49 [style=dashed label="sort"]
  28 -> 12 [style=dashed label="ident"]
  29 [label="State 29\n\l  8 sort: sort ' ' • sort\l"]
  29 -> 1 [style=solid label="'1'"]
  29 -> 2 [style=solid label="'2'"]
  29 -> 3 [style=solid label="'3'"]
  29 -> 4 [style=solid label="'('"]
  29 -> 5 [style=solid label="\"||\""]
  29 -> 6 [style=solid label="\"^^\""]
  29 -> 7 [style=solid label="'{'"]
  29 -> 8 [style=solid label="'a'"]
  29 -> 9 [style=solid label="'b'"]
  29 -> 10 [style=solid label="'c'"]
  29 -> 50 [style=dashed label="sort"]
  29 -> 12 [style=dashed label="ident"]
  30 [label="State 30\n\l 12 sort: sort '@' • sort\l"]
  30 -> 1 [style=solid label="'1'"]
  30 -> 2 [style=solid label="'2'"]
  30 -> 3 [style=solid label="'3'"]
  30 -> 4 [style=solid label="'('"]
  30 -> 5 [style=solid label="\"||\""]
  30 -> 6 [style=solid label="\"^^\""]
  30 -> 7 [style=solid label="'{'"]
  30 -> 8 [style=solid label="'a'"]
  30 -> 9 [style=solid label="'b'"]
  30 -> 10 [style=solid label="'c'"]
  30 -> 51 [style=dashed label="sort"]
  30 -> 12 [style=dashed label="ident"]
  31 [label="State 31\n\l  7 sort: '(' '>' patt • ';' sort ')'\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  31 -> 41 [style=solid label="'.'"]
  31 -> 39 [style=solid label="'%'"]
  31 -> 40 [style=solid label="\"::\""]
  31 -> 52 [style=solid label="';'"]
  32 [label="State 32\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 15     | '(' \"with\" sort • branch ')'\l"]
  32 -> 27 [style=solid label="'.'"]
  32 -> 28 [style=solid label="'%'"]
  32 -> 29 [style=solid label="' '"]
  32 -> 30 [style=solid label="'@'"]
  32 -> 53 [style=solid label="'|'"]
  32 -> 54 [style=dashed label="branch"]
  32 -> "32R25" [style=solid]
 "32R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 16     | '(' \"iterate\" sort • branch ')'\l"]
  33 -> 27 [style=solid label="'.'"]
  33 -> 28 [style=solid label="'%'"]
  33 -> 29 [style=solid label="' '"]
  33 -> 30 [style=solid label="'@'"]
  33 -> 53 [style=solid label="'|'"]
  33 -> 55 [style=dashed label="branch"]
  33 -> "33R25" [style=solid]
 "33R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  5 sort: '(' sort ')' •\l"]
  34 -> "34R5" [style=solid]
 "34R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 35 patt: '(' patt • ':' sort ')'\l 36     | patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  35 -> 41 [style=solid label="'.'"]
  35 -> 39 [style=solid label="'%'"]
  35 -> 40 [style=solid label="\"::\""]
  35 -> 56 [style=solid label="':'"]
  36 [label="State 36\n\l 33 patt: '_' ident •\l"]
  36 -> "36R33" [style=solid]
 "36R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 34 patt: '`' ident •\l"]
  37 -> "37R34" [style=solid]
 "37R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  6 sort: \"||\" patt '.' • sort\l 37 patt: patt '.' • patt\l"]
  38 -> 1 [style=solid label="'1'"]
  38 -> 2 [style=solid label="'2'"]
  38 -> 3 [style=solid label="'3'"]
  38 -> 57 [style=solid label="'('"]
  38 -> 5 [style=solid label="\"||\""]
  38 -> 6 [style=solid label="\"^^\""]
  38 -> 7 [style=solid label="'{'"]
  38 -> 8 [style=solid label="'a'"]
  38 -> 9 [style=solid label="'b'"]
  38 -> 10 [style=solid label="'c'"]
  38 -> 18 [style=solid label="'_'"]
  38 -> 19 [style=solid label="'`'"]
  38 -> 58 [style=dashed label="sort"]
  38 -> 12 [style=dashed label="ident"]
  38 -> 59 [style=dashed label="patt"]
  39 [label="State 39\n\l 38 patt: patt '%' • patt\l"]
  39 -> 17 [style=solid label="'('"]
  39 -> 18 [style=solid label="'_'"]
  39 -> 19 [style=solid label="'`'"]
  39 -> 60 [style=dashed label="patt"]
  40 [label="State 40\n\l 36 patt: patt \"::\" • patt\l"]
  40 -> 17 [style=solid label="'('"]
  40 -> 18 [style=solid label="'_'"]
  40 -> 19 [style=solid label="'`'"]
  40 -> 61 [style=dashed label="patt"]
  41 [label="State 41\n\l 37 patt: patt '.' • patt\l"]
  41 -> 17 [style=solid label="'('"]
  41 -> 18 [style=solid label="'_'"]
  41 -> 19 [style=solid label="'`'"]
  41 -> 59 [style=dashed label="patt"]
  42 [label="State 42\n\l 10 sort: \"^^\" patt '%' • sort\l 38 patt: patt '%' • patt\l"]
  42 -> 1 [style=solid label="'1'"]
  42 -> 2 [style=solid label="'2'"]
  42 -> 3 [style=solid label="'3'"]
  42 -> 57 [style=solid label="'('"]
  42 -> 5 [style=solid label="\"||\""]
  42 -> 6 [style=solid label="\"^^\""]
  42 -> 7 [style=solid label="'{'"]
  42 -> 8 [style=solid label="'a'"]
  42 -> 9 [style=solid label="'b'"]
  42 -> 10 [style=solid label="'c'"]
  42 -> 18 [style=solid label="'_'"]
  42 -> 19 [style=solid label="'`'"]
  42 -> 62 [style=dashed label="sort"]
  42 -> 12 [style=dashed label="ident"]
  42 -> 60 [style=dashed label="patt"]
  43 [label="State 43\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 24 element: sort • ',' element\l"]
  43 -> 27 [style=solid label="'.'"]
  43 -> 28 [style=solid label="'%'"]
  43 -> 29 [style=solid label="' '"]
  43 -> 30 [style=solid label="'@'"]
  43 -> 63 [style=solid label="','"]
  44 [label="State 44\n\l 13 sort: '{' '%' element • '}'\l"]
  44 -> 64 [style=solid label="'}'"]
  45 [label="State 45\n\l 22 rule: multipatt \"where\" • multisort\l"]
  45 -> 1 [style=solid label="'1'"]
  45 -> 2 [style=solid label="'2'"]
  45 -> 3 [style=solid label="'3'"]
  45 -> 4 [style=solid label="'('"]
  45 -> 5 [style=solid label="\"||\""]
  45 -> 6 [style=solid label="\"^^\""]
  45 -> 7 [style=solid label="'{'"]
  45 -> 8 [style=solid label="'a'"]
  45 -> 9 [style=solid label="'b'"]
  45 -> 10 [style=solid label="'c'"]
  45 -> 65 [style=dashed label="sort"]
  45 -> 66 [style=dashed label="multisort"]
  45 -> 12 [style=dashed label="ident"]
  45 -> "45R19" [style=solid]
 "45R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 14 sort: '{' rule '}' •\l"]
  46 -> "46R14" [style=solid]
 "46R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 18 multipatt: patt ',' • multipatt\l"]
  47 -> 17 [style=solid label="'('"]
  47 -> 18 [style=solid label="'_'"]
  47 -> 19 [style=solid label="'`'"]
  47 -> 67 [style=dashed label="multipatt"]
  47 -> 25 [style=dashed label="patt"]
  47 -> "47R17" [style=solid]
 "47R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l  9     | sort '.' sort •\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  48 -> 27 [style=solid label="'.'"]
  48 -> 28 [style=solid label="'%'"]
  48 -> 29 [style=solid label="' '"]
  48 -> 30 [style=solid label="'@'"]
  48 -> "48R9" [style=solid]
 "48R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 11     | sort '%' sort •\l 12     | sort • '@' sort\l"]
  49 -> 27 [style=solid label="'.'"]
  49 -> 28 [style=solid label="'%'"]
  49 -> 29 [style=solid label="' '"]
  49 -> 30 [style=solid label="'@'"]
  49 -> "49R11" [style=solid]
 "49R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l  8 sort: sort • ' ' sort\l  8     | sort ' ' sort •\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  50 -> "50R8" [style=solid]
 "50R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 12     | sort '@' sort •\l"]
  51 -> "51R12" [style=solid]
 "51R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l  7 sort: '(' '>' patt ';' • sort ')'\l"]
  52 -> 1 [style=solid label="'1'"]
  52 -> 2 [style=solid label="'2'"]
  52 -> 3 [style=solid label="'3'"]
  52 -> 4 [style=solid label="'('"]
  52 -> 5 [style=solid label="\"||\""]
  52 -> 6 [style=solid label="\"^^\""]
  52 -> 7 [style=solid label="'{'"]
  52 -> 8 [style=solid label="'a'"]
  52 -> 9 [style=solid label="'b'"]
  52 -> 10 [style=solid label="'c'"]
  52 -> 68 [style=dashed label="sort"]
  52 -> 12 [style=dashed label="ident"]
  53 [label="State 53\n\l 26 branch: '|' • '>' patt guard ';' sort branch\l"]
  53 -> 69 [style=solid label="'>'"]
  54 [label="State 54\n\l 15 sort: '(' \"with\" sort branch • ')'\l"]
  54 -> 70 [style=solid label="')'"]
  55 [label="State 55\n\l 16 sort: '(' \"iterate\" sort branch • ')'\l"]
  55 -> 71 [style=solid label="')'"]
  56 [label="State 56\n\l 35 patt: '(' patt ':' • sort ')'\l"]
  56 -> 1 [style=solid label="'1'"]
  56 -> 2 [style=solid label="'2'"]
  56 -> 3 [style=solid label="'3'"]
  56 -> 4 [style=solid label="'('"]
  56 -> 5 [style=solid label="\"||\""]
  56 -> 6 [style=solid label="\"^^\""]
  56 -> 7 [style=solid label="'{'"]
  56 -> 8 [style=solid label="'a'"]
  56 -> 9 [style=solid label="'b'"]
  56 -> 10 [style=solid label="'c'"]
  56 -> 72 [style=dashed label="sort"]
  56 -> 12 [style=dashed label="ident"]
  57 [label="State 57\n\l  5 sort: '(' • sort ')'\l  7     | '(' • '>' patt ';' sort ')'\l 15     | '(' • \"with\" sort branch ')'\l 16     | '(' • \"iterate\" sort branch ')'\l 35 patt: '(' • patt ':' sort ')'\l"]
  57 -> 1 [style=solid label="'1'"]
  57 -> 2 [style=solid label="'2'"]
  57 -> 3 [style=solid label="'3'"]
  57 -> 57 [style=solid label="'('"]
  57 -> 5 [style=solid label="\"||\""]
  57 -> 13 [style=solid label="'>'"]
  57 -> 6 [style=solid label="\"^^\""]
  57 -> 7 [style=solid label="'{'"]
  57 -> 14 [style=solid label="\"with\""]
  57 -> 15 [style=solid label="\"iterate\""]
  57 -> 8 [style=solid label="'a'"]
  57 -> 9 [style=solid label="'b'"]
  57 -> 10 [style=solid label="'c'"]
  57 -> 18 [style=solid label="'_'"]
  57 -> 19 [style=solid label="'`'"]
  57 -> 16 [style=dashed label="sort"]
  57 -> 12 [style=dashed label="ident"]
  57 -> 35 [style=dashed label="patt"]
  58 [label="State 58\n\l  6 sort: \"||\" patt '.' sort •\l  8     | sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  58 -> 27 [style=solid label="'.'"]
  58 -> 28 [style=solid label="'%'"]
  58 -> 29 [style=solid label="' '"]
  58 -> 30 [style=solid label="'@'"]
  58 -> "58R6" [style=solid]
 "58R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 37     | patt '.' patt •\l 38     | patt • '%' patt\l"]
  59 -> 41 [style=solid label="'.'"]
  59 -> 39 [style=solid label="'%'"]
  59 -> 40 [style=solid label="\"::\""]
  59 -> "59R37" [style=solid]
 "59R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l 38     | patt '%' patt •\l"]
  60 -> 41 [style=solid label="'.'"]
  60 -> 39 [style=solid label="'%'"]
  60 -> 40 [style=solid label="\"::\""]
  60 -> "60R38" [style=solid]
 "60R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 36 patt: patt • \"::\" patt\l 36     | patt \"::\" patt •\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  61 -> 41 [style=solid label="'.'"]
  61 -> 39 [style=solid label="'%'"]
  61 -> 40 [style=solid label="\"::\""]
  61 -> "61R36" [style=solid]
 "61R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 10     | \"^^\" patt '%' sort •\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  62 -> 27 [style=solid label="'.'"]
  62 -> 28 [style=solid label="'%'"]
  62 -> 29 [style=solid label="' '"]
  62 -> 30 [style=solid label="'@'"]
  62 -> "62R10" [style=solid]
 "62R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 24 element: sort ',' • element\l"]
  63 -> 1 [style=solid label="'1'"]
  63 -> 2 [style=solid label="'2'"]
  63 -> 3 [style=solid label="'3'"]
  63 -> 4 [style=solid label="'('"]
  63 -> 5 [style=solid label="\"||\""]
  63 -> 6 [style=solid label="\"^^\""]
  63 -> 7 [style=solid label="'{'"]
  63 -> 8 [style=solid label="'a'"]
  63 -> 9 [style=solid label="'b'"]
  63 -> 10 [style=solid label="'c'"]
  63 -> 43 [style=dashed label="sort"]
  63 -> 73 [style=dashed label="element"]
  63 -> 12 [style=dashed label="ident"]
  63 -> "63R23" [style=solid]
 "63R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 13 sort: '{' '%' element '}' •\l"]
  64 -> "64R13" [style=solid]
 "64R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 20 multisort: sort • ',' multisort\l"]
  65 -> 27 [style=solid label="'.'"]
  65 -> 28 [style=solid label="'%'"]
  65 -> 29 [style=solid label="' '"]
  65 -> 30 [style=solid label="'@'"]
  65 -> 74 [style=solid label="','"]
  66 [label="State 66\n\l 22 rule: multipatt \"where\" multisort •\l"]
  66 -> "66R22" [style=solid]
 "66R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 18 multipatt: patt ',' multipatt •\l"]
  67 -> "67R18" [style=solid]
 "67R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l  7 sort: '(' '>' patt ';' sort • ')'\l  8     | sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l"]
  68 -> 27 [style=solid label="'.'"]
  68 -> 28 [style=solid label="'%'"]
  68 -> 29 [style=solid label="' '"]
  68 -> 30 [style=solid label="'@'"]
  68 -> 75 [style=solid label="')'"]
  69 [label="State 69\n\l 26 branch: '|' '>' • patt guard ';' sort branch\l"]
  69 -> 17 [style=solid label="'('"]
  69 -> 18 [style=solid label="'_'"]
  69 -> 19 [style=solid label="'`'"]
  69 -> 76 [style=dashed label="patt"]
  70 [label="State 70\n\l 15 sort: '(' \"with\" sort branch ')' •\l"]
  70 -> "70R15" [style=solid]
 "70R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 16 sort: '(' \"iterate\" sort branch ')' •\l"]
  71 -> "71R16" [style=solid]
 "71R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 35 patt: '(' patt ':' sort • ')'\l"]
  72 -> 27 [style=solid label="'.'"]
  72 -> 28 [style=solid label="'%'"]
  72 -> 29 [style=solid label="' '"]
  72 -> 30 [style=solid label="'@'"]
  72 -> 77 [style=solid label="')'"]
  73 [label="State 73\n\l 24 element: sort ',' element •\l"]
  73 -> "73R24" [style=solid]
 "73R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 20 multisort: sort ',' • multisort\l"]
  74 -> 1 [style=solid label="'1'"]
  74 -> 2 [style=solid label="'2'"]
  74 -> 3 [style=solid label="'3'"]
  74 -> 4 [style=solid label="'('"]
  74 -> 5 [style=solid label="\"||\""]
  74 -> 6 [style=solid label="\"^^\""]
  74 -> 7 [style=solid label="'{'"]
  74 -> 8 [style=solid label="'a'"]
  74 -> 9 [style=solid label="'b'"]
  74 -> 10 [style=solid label="'c'"]
  74 -> 65 [style=dashed label="sort"]
  74 -> 78 [style=dashed label="multisort"]
  74 -> 12 [style=dashed label="ident"]
  74 -> "74R19" [style=solid]
 "74R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l  7 sort: '(' '>' patt ';' sort ')' •\l"]
  75 -> "75R7" [style=solid]
 "75R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 26 branch: '|' '>' patt • guard ';' sort branch\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  76 -> 41 [style=solid label="'.'"]
  76 -> 39 [style=solid label="'%'"]
  76 -> 40 [style=solid label="\"::\""]
  76 -> 79 [style=solid label="'&'"]
  76 -> 80 [style=dashed label="guard"]
  76 -> "76R27" [style=solid]
 "76R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 35 patt: '(' patt ':' sort ')' •\l"]
  77 -> "77R35" [style=solid]
 "77R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 20 multisort: sort ',' multisort •\l"]
  78 -> "78R20" [style=solid]
 "78R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 28 guard: '&' • patt '>' sort guard\l"]
  79 -> 17 [style=solid label="'('"]
  79 -> 18 [style=solid label="'_'"]
  79 -> 19 [style=solid label="'`'"]
  79 -> 81 [style=dashed label="patt"]
  80 [label="State 80\n\l 26 branch: '|' '>' patt guard • ';' sort branch\l"]
  80 -> 82 [style=solid label="';'"]
  81 [label="State 81\n\l 28 guard: '&' patt • '>' sort guard\l 36 patt: patt • \"::\" patt\l 37     | patt • '.' patt\l 38     | patt • '%' patt\l"]
  81 -> 41 [style=solid label="'.'"]
  81 -> 39 [style=solid label="'%'"]
  81 -> 40 [style=solid label="\"::\""]
  81 -> 83 [style=solid label="'>'"]
  82 [label="State 82\n\l 26 branch: '|' '>' patt guard ';' • sort branch\l"]
  82 -> 1 [style=solid label="'1'"]
  82 -> 2 [style=solid label="'2'"]
  82 -> 3 [style=solid label="'3'"]
  82 -> 4 [style=solid label="'('"]
  82 -> 5 [style=solid label="\"||\""]
  82 -> 6 [style=solid label="\"^^\""]
  82 -> 7 [style=solid label="'{'"]
  82 -> 8 [style=solid label="'a'"]
  82 -> 9 [style=solid label="'b'"]
  82 -> 10 [style=solid label="'c'"]
  82 -> 84 [style=dashed label="sort"]
  82 -> 12 [style=dashed label="ident"]
  83 [label="State 83\n\l 28 guard: '&' patt '>' • sort guard\l"]
  83 -> 1 [style=solid label="'1'"]
  83 -> 2 [style=solid label="'2'"]
  83 -> 3 [style=solid label="'3'"]
  83 -> 4 [style=solid label="'('"]
  83 -> 5 [style=solid label="\"||\""]
  83 -> 6 [style=solid label="\"^^\""]
  83 -> 7 [style=solid label="'{'"]
  83 -> 8 [style=solid label="'a'"]
  83 -> 9 [style=solid label="'b'"]
  83 -> 10 [style=solid label="'c'"]
  83 -> 85 [style=dashed label="sort"]
  83 -> 12 [style=dashed label="ident"]
  84 [label="State 84\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 26 branch: '|' '>' patt guard ';' sort • branch\l"]
  84 -> 27 [style=solid label="'.'"]
  84 -> 28 [style=solid label="'%'"]
  84 -> 29 [style=solid label="' '"]
  84 -> 30 [style=solid label="'@'"]
  84 -> 53 [style=solid label="'|'"]
  84 -> 86 [style=dashed label="branch"]
  84 -> "84R25" [style=solid]
 "84R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l  8 sort: sort • ' ' sort\l  9     | sort • '.' sort\l 11     | sort • '%' sort\l 12     | sort • '@' sort\l 28 guard: '&' patt '>' sort • guard\l"]
  85 -> 27 [style=solid label="'.'"]
  85 -> 28 [style=solid label="'%'"]
  85 -> 29 [style=solid label="' '"]
  85 -> 30 [style=solid label="'@'"]
  85 -> 79 [style=solid label="'&'"]
  85 -> 87 [style=dashed label="guard"]
  85 -> "85R27" [style=solid]
 "85R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 26 branch: '|' '>' patt guard ';' sort branch •\l"]
  86 -> "86R26" [style=solid]
 "86R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 28 guard: '&' patt '>' sort guard •\l"]
  87 -> "87R28" [style=solid]
 "87R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
}
